# SkinCareApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/es/monsteraltech/skincare_tfm/: CompleteAuthenticationFlowIntegrationTest.kt  EndToEndIntegrationTest.kt  EndToEndTestSuite.kt  ExampleInstrumentedTest.kt  FunctionalRequirementsCoverageTest.kt  MainActivityLogoutIntegrationTest.kt  MainActivityMenuUITest.kt  NetworkErrorRecoveryIntegrationTest.kt
app/src/androidTest/java/es/monsteraltech/skincare_tfm/account/: AccountNavigationUITest.kt  CompleteAccountFlowUITest.kt  LogoutUITest.kt  PasswordChangeUITest.kt
app/src/androidTest/java/es/monsteraltech/skincare_tfm/data/: SessionManagerErrorHandlingIntegrationTest.kt
app/src/androidTest/java/es/monsteraltech/skincare_tfm/login/: InicioActivityNavigationTest.kt  LoginActivitySessionIntegrationTest.kt  SessionCheckActivityUITest.kt  SessionCheckIntegrationTest.kt  SessionCheckNavigationUITest.kt
app/src/androidTest/java/es/monsteraltech/skincare_tfm/performance/: SessionCheckUIPerformanceTest.kt  StartupPerformanceIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/monsteraltech/skincare_tfm/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/es/monsteraltech/skincare_tfm/account/: AccountResult.kt  AccountSettings.kt  PasswordChangeActivity.kt  PasswordChangeManager.kt  RetryManager.kt  UserInfo.kt  UserProfileManager.kt
app/src/main/java/es/monsteraltech/skincare_tfm/analysis/: ABCDEAnalyzer.kt  ABCDEAnalyzerOpenCV.kt  AnalysisConfiguration.kt  AnalysisError.kt  AnalysisResultActivity.kt  AsyncImageProcessor.kt  ErrorRecoveryManager.kt  MelanomaAIDetector.kt  MemoryManager.kt  OpenCVHelpers.kt  PerformanceOptimizer.kt  ProcessingStage.kt  ProcessingState.kt  ProgressCallback.kt  ProgressManager.kt  analysis_result_activity.kt
app/src/main/java/es/monsteraltech/skincare_tfm/body/: BodyPartActivity.kt  Mole.kt  MoleAdapter.kt  MoleDiffCallback.kt
app/src/main/java/es/monsteraltech/skincare_tfm/camera/: CameraActivity.kt  DigitalZoomController.kt  PreviewActivity.kt  ZoomControlsView.kt
app/src/main/java/es/monsteraltech/skincare_tfm/data/: AccountSettings.kt  ErrorHandlingDocumentation.md  FirebaseDataManager.kt  SecureTokenStorage.kt  SessionData.kt  SessionManager.kt  SessionManagerFirebaseIntegration.md  UserInfo.kt
app/src/main/java/es/monsteraltech/skincare_tfm/fragments/: AccountFragment.kt  MyBodyFragment.kt
app/src/main/java/es/monsteraltech/skincare_tfm/login/: ForgotPasswordActivity.kt  InicioActivity.kt  InicioActivityChanges.md  LoginActivity.kt  RegisterActivity.kt  SessionCheckActivity.kt
app/src/main/java/es/monsteraltech/skincare_tfm/notifications/: NotificationManager.kt  NotificationPermissionManager.kt  NotificationReceiver.kt  NotificationSettings.kt  NotificationSettingsActivity.kt  NotificationType.kt  NotificationWorker.kt  WorkManagerNotificationScheduler.kt
app/src/main/java/es/monsteraltech/skincare_tfm/performance/: PerformanceOptimizationDocumentation.md
app/src/main/java/es/monsteraltech/skincare_tfm/utils/: MedicalDisclaimerHelper.kt  RealTimeValidator.kt  ResponsiveLayoutUtils.kt  ThemeManager.kt  UIUtils.kt
app/src/main/res/anim/: guidance_pulse.xml
app/src/main/res/color/: bottom_navigation_item_color.xml  guidance_indicator_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  button_primary_background.xml  button_secondary_background.xml  capture_button_selector.xml  disclaimer_background.xml  guidance_message_background.xml  ic_account_circle_outline.xml  ic_add_circle_outline.xml  ic_analytics_outline.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_blur_on.xml  ic_center_focus_strong.xml  ic_center_focus_weak.xml  ic_clear.xml  ic_error_outline.xml  ic_guidance_centering.xml  ic_guidance_poor_lighting.xml  ic_guidance_ready.xml  ic_guidance_searching.xml  ic_guidance_too_close.xml  ic_guidance_too_far.xml  ic_history.xml  ic_image_error.xml  ic_image_error_small.xml  ic_image_placeholder.xml  ic_image_placeholder_small.xml  ic_info.xml  ic_logout.xml  ic_refresh.xml  ic_search_off.xml  ic_wb_sunny.xml  ic_wifi_off.xml  ic_zoom_in.xml  ic_zoom_out.xml  progress_processing_stage.xml  progress_stage_abcde_analysis.xml  progress_stage_ai_analysis.xml  progress_stage_initializing.xml  rounded_risk_background.xml  (+6 more)
app/src/main/res/layout/: activity_analysis_comparison.xml  activity_analysis_detail.xml  activity_analysis_history.xml  activity_analysis_result.xml  activity_analysis_result_enhanced.xml  activity_body.xml  activity_camera.xml  activity_forgot_password.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_mole_detail.xml  activity_mole_viewer.xml  activity_notification_settings.xml  activity_password_change.xml  activity_preview.xml  activity_register.xml  activity_session_check.xml  component_empty_state.xml  dialog_medical_disclaimer.xml  dialog_mole_selector.xml  fragment_account.xml  fragment_body.xml  fragment_camera.xml  fragment_first.xml  item_analysis.xml  item_analysis_history.xml  item_analysis_history_simple.xml  item_explanation.xml  item_mole.xml  item_mole_selector.xml  pager_image_item.xml  view_zoom_controls.xml
app/src/main/res/layout-land/: activity_password_change.xml
app/src/main/res/layout-sw600dp/: fragment_account.xml
app/src/main/res/menu/: body_menu.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/es/monsteraltech/skincare_tfm/: ExampleUnitTest.kt  MainActivityLogoutTest.kt  MainActivityNavigationTest.kt
app/src/test/java/es/monsteraltech/skincare_tfm/account/: AccountFragmentIntegrationTest.kt  (+13 more)
(+149 files in other folders)
