<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".login.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_skincare"
            android:transitionName="logoImageView"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            android:text="Bienvenido,"
            android:layout_marginTop="28dp"
            android:textSize="40sp"
            android:transitionName="textTrans"/>

        <TextView
            android:id="@+id/instructionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrate para poder usar SkinCare!"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="24sp"
            android:transitionName="instructionsTextView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/nameLabel"
                android:hint="Nombre"
                android:transitionName="nameEditText"
                style="@style/Widget.SkinCare_TFM.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/emailLabel"
                android:hint="Email"
                android:transitionName="emailEditText"
                style="@style/Widget.SkinCare_TFM.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirmEmailLabel"
                android:inputType="textEmailAddress"
                android:hint="Confirmar email"
                style="@style/Widget.SkinCare_TFM.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordLabel"
                android:hint="Contraseña"
                android:transitionName="passwordEditText"
                app:passwordToggleEnabled="true"
                style="@style/Widget.SkinCare_TFM.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirmPasswordLabel"
                android:hint="Confirmar contraseña"
                app:passwordToggleEnabled="true"
                style="@style/Widget.SkinCare_TFM.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRAR"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                style="@style/Widget.SkinCare_TFM.Button"
                android:transitionName="registerOrLoginButton"/>

            <TextView
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorPrimary"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold"
                android:text="Ya tienes una cuenta? Inicia sesion!"
                android:transitionName="registerOrLoginEditText"/>
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
